<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.smb.smbex">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="com.google.android.gms.permission.AD_ID"
        tools:node="remove" />
   <application
        android:label="SMB Express"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />

            <meta-data
                android:name="io.flutter.app.android.SplashScreenUntilFirstFrame"
                android:value="true" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="FLUTTER_NOTIFICATION_CLICK" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="com.smb.smbex.payment" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

       <!-- Add your api key here Google Map -->
       <meta-data android:name="com.google.android.geo.API_KEY"
           android:value="${MAPS_API_KEY}"/>

       <meta-data
           android:name="com.google.android.gms.version"
           android:value="@integer/google_play_services_version" />

       <receiver
           android:name=".CheckoutBroadcastReceiver"
           android:exported="false" />

       <meta-data
           android:name="firebase_analytics_collection_enabled"
           android:value="false" />

       <activity
           tools:replace="android:theme,android:windowSoftInputMode"
           android:name="com.oppwa.mobile.connect.checkout.dialog.CheckoutActivity"
           android:theme="@style/Theme.Checkout.Light"
           android:windowSoftInputMode="adjustPan"
           android:exported="false"
           android:launchMode="singleTop"/>

       <meta-data
           android:name="google_analytics_adid_collection_enabled"
           android:value="false" />
       <!--
       <meta-data
           android:name="com.google.firebase.messaging.default_notification_icon"
           android:resource="@mipmap/notification_icon" />
       -->
       <!--meta-data android:name="com.google.firebase.messaging.default_notification_color"
           android:resource="@color/bg_color" /-->

   </application>
</manifest>
