name: smbex_app
description: Smb Express Logistics App

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.3+25

environment:
  sdk: ">=2.8.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^0.1.3
  path_provider: ^2.0.2
  google_maps_flutter: ^2.2.3
  mvc_pattern: 5.1.0
  http: 0.13.4
  html: 0.14.0+3
  shared_preferences: ^2.0.15
  flutter_svg: ^1.1.4
  location: ^2.3.5
  url_launcher: ^6.1.5
  firebase_core: ^2.0.0
  firebase_messaging: ^14.0.1
  firebase_analytics: ^10.0.1
  firebase_crashlytics: ^3.0.15
  cached_network_image: ^3.2.1
  fluttertoast: ^8.2.1
  device_info_plus: ^4.1.2
  pin_code_text_field: ^1.8.0
  simple_animations: ^1.3.3
  time_range_picker : any
  timelines: ^0.0.2+1
  connectivity_plus: ^2.3.6+1
  provider: ^6.0.3
  #flutter_local_notifications: ^9.2.0
  settings_ui: ^2.0.2
  flutter_rating_bar: ^4.0.1
  share: ^2.0.4
  #sentry_flutter: ^6.10.0
  contacts_service: ^0.6.3
  printing: ^5.9.3
  material_floating_search_bar:
    path: ./z/material_floating_search_bar
  implicitly_animated_reorderable_list_2: ^0.5.0
  #geolocator: ^8.0.1
  lifecycle: ^0.6.0
  osm_nominatim: ^2.0.1
  country_codes: ^2.2.0
  animations: ^2.0.7
  showcaseview: ^2.0.0+1
  package_info_plus: ^3.0.3
  #oppwa:
  #  path: ./z/oppwa

dev_dependencies:
  build_runner: any
  fast_i18n:
    path: ./z/fast_i18n
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  generate: true # Add this line

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/img/
    - assets/main/
    - assets/icons/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: SmbFont
      fonts:
        - asset: assets/fonts/SmbFont.ttf
